{
    "name": "{{lower_vendor}}/{{lower_name}}",
    "description": "",
    "keywords": ["laravel"],
    "license": "MIT",
    "require": {
        "laravel/framework" : "~5.0"
    },
    "authors": [
        {
            "name": "{{author}}",
            "email": "{{email}}"
        }
    ],
    "autoload": {
        "psr-4": {
            "{{vendor}}\\{{name}}\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
